<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:id="@+id/fragmentHome"
            android:icon="@drawable/home"
            />
        <item android:title="Setting"
            android:id="@+id/fragmentSetting"
            android:icon="@drawable/setting"
            />
        <item android:title="Listado"
            android:id="@+id/fragmentMusica"
            android:icon="@drawable/singer"
            />
    </group>
    <item android:title="" >
        <menu >
            <item android:title="Logout"
                android:id="@+id/fragmentLogout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>