<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragmentSetting"
        android:icon="@drawable/setting"
        android:title="Setting"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/fragmentLogout"
        android:icon="@drawable/logout"
        android:title="Log out"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fragmentMusica"
        android:title="Listado"
        android:icon="@drawable/singer"/>
</menu>